// Multilayer Access Control Policy
// Combines RBAC, ABAC, and ReBAC checks in realistic production scenarios
// Tests multiple authorization dimensions simultaneously

policy multilayer_enterprise {
    version: "1.0.0",
    description: "Enterprise multilayer access control combining RBAC, ABAC, and ReBAC",

    default: deny,

    // ========================================================================
    // Layer 1: RBAC - Deny Rules (highest priority)
    // ========================================================================

    // Suspended users are blocked regardless of other factors
    rule deny_suspended {
        deny if user.suspended == true
    }

    // Interns cannot access classified documents (RBAC + ABAC)
    rule deny_intern_classified {
        deny if {
            user.role == "intern" &&
            resource.classification == "secret"
        }
    }

    // ========================================================================
    // Layer 2: RBAC - Admin Override
    // ========================================================================

    // Admins have full access (except suspended)
    rule admin_full_access {
        allow if user.role == "admin"
    }

    // ========================================================================
    // Layer 3: ReBAC + ABAC - Ownership with Clearance
    // ========================================================================

    // Owners can access if they have clearance (ReBAC + ABAC)
    rule owner_with_clearance {
        allow if {
            user.id == resource.owner_id &&
            user.high_clearance == true &&
            resource.archived != true
        }
    }

    // ========================================================================
    // Layer 4: ReBAC + RBAC - Team Access with Role
    // ========================================================================

    // Team leads can access all team resources (ReBAC + RBAC)
    rule team_lead_access {
        allow if {
            user.team_role == "lead" &&
            user.team_id == resource.team_id
        }
    }

    // Team members can access if manager or senior (ReBAC + RBAC)
    rule team_senior_access {
        allow if {
            user.team_id == resource.team_id &&
            user.role == "manager" &&
            user.team_role != "pending"
        }
    }

    // ========================================================================
    // Layer 5: ABAC + ReBAC - Department with Clearance
    // ========================================================================

    // Same department access with clearance match (ABAC + ReBAC)
    rule department_clearance_access {
        allow if {
            user.department == resource.department &&
            user.clearance_match == true &&
            resource.archived != true &&
            resource.classification != "secret"
        }
    }

    // ========================================================================
    // Layer 6: ReBAC - Sharing and Collaboration
    // ========================================================================

    // Shared resources (ReBAC)
    rule shared_resource_access {
        allow if user.id == resource.shared_with_user
    }

    // Active collaborators (ReBAC)
    rule collaborator_access {
        allow if {
            user.id == resource.collaborator_id &&
            resource.collaboration_status == "active"
        }
    }

    // ========================================================================
    // Layer 7: RBAC + ABAC - Executive Access
    // ========================================================================

    // Executives with high clearance can access most things (RBAC + ABAC)
    rule executive_access {
        allow if {
            user.role == "executive" &&
            user.high_clearance == true &&
            resource.archived != true
        }
    }

    // ========================================================================
    // Layer 8: ReBAC - Hierarchical Access
    // ========================================================================

    // Senior managers can access subordinate resources (ReBAC + RBAC)
    rule manager_hierarchy_access {
        allow if {
            user.is_senior_manager == true &&
            user.department == resource.owner_department &&
            resource.public_in_dept == true
        }
    }

    // ========================================================================
    // Layer 9: ABAC - Public Resources
    // ========================================================================

    // Public resources accessible to anyone active (ABAC)
    rule public_resource_access {
        allow if {
            resource.classification == "public" &&
            user.status == "active" &&
            resource.archived != true
        }
    }
}
