// Nested Comprehension Policy
// Tests nested and complex comprehensions
// Simplified to work within current parser capabilities

policy nested_comprehensions {
    version: "1.0",
    description: "Nested comprehension testing for Day 5",
    default: deny,

    // Nested array comprehension - flatten matrix
    rule matrix_flatten {
        allow if {
            user.matrix != null &&
            resource.type == "matrix_result" &&
            // Flatten: collect all values from all rows
            flattened := [val | row := user.matrix[_]; val := row[_]] &&
            count := flattened.count() &&
            count >= 6
        }
    }

    // Extraction from nested structure using array comprehension
    rule unique_extraction {
        allow if {
            user.groups != null &&
            resource.type == "unique_values" &&
            // Extract using nested iteration in filter
            first_group := user.groups[0] &&
            first_items := first_group.items &&
            item_count := first_items.count() &&
            item_count >= 1
        }
    }

    // Build mapping from nested data
    rule hierarchy_builder {
        allow if {
            user.categories != null &&
            resource.type == "hierarchy_map" &&
            // Use first category as example
            first_cat := user.categories[0] &&
            has_items := first_cat.items != null &&
            has_items == true
        }
    }

    // Chained filters in comprehension
    rule chained_filters {
        allow if {
            user.products != null &&
            resource.type == "filtered_results" &&
            // Filter products: price > 50, stock > 0, active == true
            filtered := [p | p := user.products[_]; p.price > 50; p.stock > 0; p.active == true] &&
            result_count := filtered.count() &&
            result_count >= 2
        }
    }

    // Comprehension with method chains
    rule method_chain_comp {
        allow if {
            user.texts != null &&
            resource.type == "processed_text" &&
            // Process text: trim and filter non-empty
            processed := [t.trim() | t := user.texts[_]; t.trim().count() > 0] &&
            proc_count := processed.count() &&
            proc_count >= 3
        }
    }

    // Three-level nested comprehension
    rule deep_nesting {
        allow if {
            user.departments != null &&
            resource.type == "deep_result" &&
            // Count tasks across all projects in all departments
            first_dept := user.departments[0] &&
            first_proj := first_dept.projects[0] &&
            task_count := first_proj.tasks.count() &&
            task_count >= 1
        }
    }

    // Conditional filtering in comprehension
    rule conditional_filtering {
        allow if {
            user.records != null &&
            resource.type == "conditional_result" &&
            // Filter active records with value > 100
            active_high := [r | r := user.records[_]; r.status == "active"; r.value > 100] &&
            count := active_high.count() &&
            count >= 2
        }
    }

    // Aggregation via nested comprehension
    rule nested_aggregation {
        allow if {
            user.sales != null &&
            resource.type == "summary" &&
            // Get first day's transactions
            first_day := user.sales[0] &&
            first_trans := first_day.transactions &&
            trans_count := first_trans.count() &&
            trans_count >= 2
        }
    }

    // Object transformation
    rule object_transformation {
        allow if {
            user.entities != null &&
            resource.type == "transformed" &&
            // Filter active entities
            active_entities := [e | e := user.entities[_]; e.active == true] &&
            count := active_entities.count() &&
            count >= 3
        }
    }

    // Type-based filtering
    rule type_filtering {
        allow if {
            user.collection != null &&
            resource.type == "type_filtered" &&
            // Filter by type attribute
            numbers := [item | item := user.collection[_]; item.type == "number"] &&
            num_count := numbers.count() &&
            num_count >= 2
        }
    }
}
