// Collection Operations Policy
// Tests array membership with "in" operator and .count() method

policy collection_operations {
    version: "1.0",
    description: "Collection operations for integration testing",
    default: deny,

    // Array Contains Check - check if user has required permission
    rule has_read_permission {
        allow if {
            resource.type == "document" &&
            "read" in user.permissions
        }
    }

    // Check for write permission
    rule has_write_permission {
        allow if {
            resource.type == "document" &&
            "write" in user.permissions
        }
    }

    // Check for admin permission
    rule has_admin_permission {
        allow if {
            resource.type == "document" &&
            "admin" in user.permissions
        }
    }

    // Array Length Check - minimum 5 skills for senior position
    rule minimum_skills {
        allow if {
            resource.type == "senior_position" &&
            user.skills.count() >= 5
        }
    }

    // Check if user is in engineering group
    rule engineering_access {
        allow if {
            resource.type == "shared_resource" &&
            "engineering" in user.groups
        }
    }

    // Check if user is in platform group
    rule platform_access {
        allow if {
            resource.type == "shared_resource" &&
            "platform" in user.groups
        }
    }

    // Check if user is in admin group
    rule admin_group_access {
        allow if {
            resource.type == "shared_resource" &&
            "admin" in user.groups
        }
    }

    // Check if user is admin
    rule has_admin_role {
        allow if {
            resource.type == "system" &&
            "admin" in user.roles
        }
    }
}
