// Math Operations and Numeric Validation Policies
// Tests math functions and numeric operations

policy math_validation {
    version: "1.0",
    description: "Math operations and numeric validation for integration testing",
    default: deny,

    // Credit Score Threshold (>= 700)
    rule credit_score_check {
        allow if {
            resource.type == "premium_loan" &&
            user.credit_score >= 700
        }
    }

    // Budget Limit Check (order_total <= budget_limit)
    rule budget_check {
        allow if {
            resource.type == "shopping_cart" &&
            user.order_total <= user.budget_limit
        }
    }

    // Average Rating Check (>= 4.0)
    rule rating_check {
        allow if {
            resource.type == "featured_listing" &&
            user.average_rating >= 4.0
        }
    }

    // Price Range Check
    rule price_range_check {
        allow if {
            resource.type == "marketplace" &&
            user.list_price >= 1 &&
            user.list_price <= 10000
        }
    }

    // Tier Upgrade Check (score >= 90.0)
    rule tier_upgrade {
        allow if {
            resource.type == "premium_tier" &&
            user.score >= 90.0
        }
    }

    // Temperature Range Check
    rule temperature_check {
        allow if {
            resource.type == "temperature_monitor" &&
            user.temperature >= -50 &&
            user.temperature <= 50
        }
    }

    // Loyalty Points Check (>= 1000)
    rule loyalty_points {
        allow if {
            resource.type == "loyalty_reward" &&
            user.total_points >= 1000
        }
    }

    // Discount Percentage Check (0-50%)
    rule discount_check {
        allow if {
            resource.type == "sale_item" &&
            user.discount_percentage >= 0 &&
            user.discount_percentage <= 50
        }
    }
}
