// Reaper Policy Language Grammar
// Clean, Rust-like syntax for sub-microsecond policy evaluation

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Top-level policy
policy = { SOI ~ "policy" ~ ident ~ "{" ~ policy_body ~ "}" ~ EOI }

policy_body = {
    policy_item*
}

policy_item = _{
    default_field |
    rule |
    metadata_field
}

// Metadata fields (version, description, etc.)
metadata_field = {
    ident ~ ":" ~ string ~ ","?
}

// Default decision
default_field = {
    "default" ~ ":" ~ decision ~ ","?
}

// Decision types
decision = { "allow" | "deny" }

// Rule definition
rule = {
    "rule" ~ ident ~ "{" ~ decision ~ "if" ~ condition ~ "}"
}

// Conditions
condition = {
    condition_block |
    condition_expr
}

condition_block = {
    "{" ~ condition_expr ~ "}"
}

condition_expr = {
    or_expr
}

or_expr = {
    and_expr ~ ("||" ~ and_expr)*
}

and_expr = {
    not_expr ~ ("&&" ~ not_expr)*
}

not_expr = {
    "!" ~ not_expr |
    primary_expr
}

primary_expr = {
    "(" ~ condition_expr ~ ")" |
    assignment |
    comparison |
    boolean_literal
}

// Variable assignment: x := user.role
assignment = {
    ident ~ ":=" ~ assignment_value
}

assignment_value = {
    comprehension |
    entity_attr |
    value |
    ident  // Variable reference
}

// Comprehensions
comprehension = {
    set_comprehension |
    array_comprehension |
    object_comprehension
}

set_comprehension = {
    "{" ~ comp_expr ~ "|" ~ comp_iterator ~ comp_filters ~ "}"
}

array_comprehension = {
    "[" ~ comp_expr ~ "|" ~ comp_iterator ~ comp_filters ~ "]"
}

object_comprehension = {
    "{" ~ comp_expr ~ ":" ~ comp_expr ~ "|" ~ comp_iterator ~ comp_filters ~ "}"
}

comp_iterator = {
    ident ~ ":=" ~ entity_attr
}

comp_filters = {
    (";" ~ condition)*
}

comp_expr = {
    comp_indexed_access |
    comp_attribute_access |
    comp_variable |
    value
}

comp_attribute_access = {
    ident ~ "." ~ ident
}

comp_indexed_access = {
    ident ~ "." ~ ident ~ bracket_index
}

comp_variable = {
    ident
}

// Comparisons
comparison = {
    value ~ "in" ~ entity_attr |
    value ~ "in" ~ var_attr |
    entity_attr ~ op ~ comparison_right |
    var_attr ~ op ~ comparison_right |
    ident ~ op ~ comparison_right
}

comparison_right = {
    entity_attr |
    var_attr |
    value |
    ident  // Variable reference
}

entity_attr = {
    entity ~ "." ~ ident ~ bracket_index?
}

// Variable attribute access: u.name, u.roles[0]
var_attr = {
    !entity ~ ident ~ "." ~ ident ~ bracket_index?
}

bracket_index = { "[" ~ bracket_index_value ~ "]" }
bracket_index_value = { "_" | integer | string }

entity = { "user" | "resource" | "context" }

// Operators
op = {
    "==" | "!=" | ">=" | "<=" | ">" | "<" | "in"
}

// Values
value = {
    string |
    float |
    integer |
    boolean_literal |
    null_literal |
    array |
    braced_expr
}

// Array: [1, 2, 3] or []
array = { "[" ~ (value ~ ("," ~ value)* ~ ","?)? ~ "]" }

// Braced expression: { ... } - can be object or set, disambiguated in parser
// Object: {"key": value, "key2": value2}
// Set: {value1, value2, value3}
braced_expr = { "{" ~ braced_items? ~ "}" }
braced_items = { braced_item ~ ("," ~ braced_item)* ~ ","? }
braced_item = { object_pair | value }
object_pair = { (string | ident) ~ ":" ~ value }

// Literals
string = @{ "\"" ~ string_inner ~ "\"" }
string_inner = @{ (!"\"" ~ ("\\" ~ ANY | ANY))* }

float = @{
    "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+
}

integer = @{
    "-"? ~ ASCII_DIGIT+
}

boolean_literal = { "true" | "false" }
null_literal = { "null" }

// Identifiers
ident = @{
    ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*
}
