// Math Operations and Numeric Validation Policies
// Tests math functions and numeric operations

policy math_validation {
    version: "1.0",
    description: "Math operations and numeric validation for integration testing",
    default: deny,

    // Credit Score Threshold
    rule credit_score_check {
        allow if {
            user.credit_score != null &&
            resource.type == "premium_loan" &&
            user.credit_score >= 700
        }
    }

    // Budget Limit Check (order total + tax < budget)
    rule budget_check {
        allow if {
            user.order_total != null &&
            user.budget_limit != null &&
            resource.type == "shopping_cart" &&
            user.order_total <= user.budget_limit
        }
    }

    // Average Rating Check (using pre-computed average)
    rule rating_check {
        allow if {
            user.average_rating != null &&
            resource.type == "featured_listing" &&
            user.average_rating >= 4.0
        }
    }

    // Price Range Check
    rule price_range_check {
        allow if {
            user.list_price != null &&
            resource.type == "marketplace" &&
            user.list_price >= 1 &&
            user.list_price <= 10000
        }
    }

    // Tier Upgrade Check (rounded score)
    rule tier_upgrade {
        allow if {
            user.score != null &&
            resource.type == "premium_tier" &&
            user.score >= 90.0
        }
    }

    // Temperature Range Check (absolute value)
    rule temperature_check {
        allow if {
            user.temperature != null &&
            resource.type == "temperature_monitor" &&
            user.temperature >= -50 &&
            user.temperature <= 50
        }
    }

    // Loyalty Points Check
    rule loyalty_points {
        allow if {
            user.total_points != null &&
            resource.type == "loyalty_reward" &&
            user.total_points >= 1000
        }
    }

    // Discount Percentage Check
    rule discount_check {
        allow if {
            user.discount_percentage != null &&
            resource.type == "sale_item" &&
            user.discount_percentage >= 0 &&
            user.discount_percentage <= 50
        }
    }
}
